In [55]:
import pandas as pd
from sqlite3 import Error

In [56]:
colunas = ['age',
    'workclass',
    'fnlwgt',
    'education',
    'education_num',
    'marital_status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital_gain',
    'capital_loss',
    'hours_per_week',
    'native_country',
    'class']

In [57]:
#pulando apartir da primeira linha do arquivo Adult.test pois contem sujeira
df_1 = pd.read_csv("../data/Adult.test", names=colunas, skiprows=1)
df_2 = pd.read_csv("../data/Adult.data", names=colunas)

In [58]:
#juntando os dois arquivos
df1 = pd.concat([df_1, df_2])

In [59]:
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [60]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48842 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  object
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  object
 3   education       48842 non-null  object
 4   education_num   48842 non-null  int64
 5   marital_status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital_gain    48842 non-null  object
 11  capital_loss    48842 non-null  int64
 12  hours_per_week  48842 non-null  object
 13  native_country  48842 non-null  object
 14  class           48842 non-null  object
dtypes: int64(2), object(13)
memory usage: 6.0+ MB

In [61]:
# no arquivo Description mostra que contem 6 colunas numericas, mas aqui vejo apenas 2

In [62]:
for coluna in ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']:
    for variavel in list(df1[coluna].drop_duplicates()):
    
        try:
            int(variavel)
        except:
            print(f"{coluna}: {variavel}")

age: B
age: D
fnlwgt:  C
capital_gain:  A
hours_per_week:  E

In [63]:
# encontrei alguns numeros ao inves de numero, como essas letras nao bate com a descricao das colunas, decidi tirar

In [64]:
def retira_sujeira(coluna, df1):
    
    for variavel in list(df1[coluna].drop_duplicates()):

        try:
            int(variavel)
        except:            df1[coluna] = df1[coluna].apply(lambda x: '0' if x == variavel else x )
    
    return df1

In [65]:
# retirando a sujeira e trasnformando elas em numerica
for coluna in ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']:
    df1[coluna] = df1[coluna].apply(lambda x: str(x).replace("?", "0"))
    df1 = retira_sujeira(coluna, df1)
    df1[coluna] = df1[coluna].astype("int")

In [66]:
# puxando a primeira linha do arquivo, vejo que tem espaço no inicio das variaveis string 
dict(df1.iloc[0])

{'age': 25,
 'workclass': ' Private',
 'fnlwgt': 226802,
 'education': ' 11th',
 'education_num': 7,
 'marital_status': ' Never-married',
 'occupation': ' Machine-op-inspct',
 'relationship': ' Own-child',
 'race': ' Black',
 'sex': ' Male',
 'capital_gain': 0,
 'capital_loss': 0,
 'hours_per_week': 40,
 'native_country': ' United-States',
 'class': ' <=50K.'}

In [67]:
# retirar todos os espacos no inicio
for coluna in df1:
    df1[coluna] = df1[coluna].apply(lambda x: str(x).strip())

In [68]:
# agora vou puxar alguns dados a mais das colunas, como a quantidade de variaveis e o tamanho da maior variaveis

In [69]:
def puxa_len_variavel( variaveis:list ) -> int:
    """funcao que puxa a variavel com maior tamanho dentro de uma lista"""
    tamanho = 0

    for variavel in variaveis:
        variavel = str(variavel)
        
        if len(variavel) > tamanho:
            tamanho = len(variavel)            
    return tamanho

In [70]:
for coluna in df1:
    
    variaveis = list(df1[coluna].drop_duplicates())
    
    total_variaveis = len(variaveis)
    tamanhao_variavel = puxa_len_variavel(variaveis)
    
    print(f"coluna: {coluna}")
    print(f"tipo coluna: {df1[coluna].dtype}")
    print(f"total variaveis: {total_variaveis}")
    print(f"tamanho maior variavel: {tamanhao_variavel}\n")

coluna: age
tipo coluna: object
total variaveis: 75
tamanho maior variavel: 2

coluna: workclass
tipo coluna: object
total variaveis: 9
tamanho maior variavel: 16

coluna: fnlwgt
tipo coluna: object
total variaveis: 28523
tamanho maior variavel: 7

coluna: education
tipo coluna: object
total variaveis: 16
tamanho maior variavel: 12

coluna: education_num
tipo coluna: object
total variaveis: 16
tamanho maior variavel: 2

coluna: marital_status
tipo coluna: object
total variaveis: 7
tamanho maior variavel: 21

coluna: occupation
tipo coluna: object
total variaveis: 15
tamanho maior variavel: 17

coluna: relationship
tipo coluna: object
total variaveis: 6
tamanho maior variavel: 14

coluna: race
tipo coluna: object
total variaveis: 5
tamanho maior variavel: 18

coluna: sex
tipo coluna: object
total variaveis: 2
tamanho maior variavel: 6

coluna: capital_gain
tipo coluna: object
total variaveis: 123
tamanho maior variavel: 5

coluna: capital_loss
tipo coluna: object
total variaveis: 99
tamanho maior variavel: 4

coluna: hours_per_week
tipo coluna: object
total variaveis: 97
tamanho maior variavel: 2

coluna: native_country
tipo coluna: object
total variaveis: 42
tamanho maior variavel: 26

coluna: class
tipo coluna: object
total variaveis: 4
tamanho maior variavel: 6

In [71]:
# coluna class so tem 2 variaveis mas esta mostrando 4

In [72]:
list(df1['class'].drop_duplicates())

['<=50K.', '>50K.', '<=50K', '>50K']

In [73]:
# verficamos que tem uma variaçao das colunas com um ponto, para resolver o problema, retiramos o ponto
df1['class'] = df1['class'].apply(lambda x: x.replace(".", ""))

In [74]:
# com base do tamanho das variaveis de cada coluna, decido criar um bando de dados com esses tamanho, para ocupar o menor espaço

In [75]:
list(df1['workclass'].drop_duplicates())

['Private',
 'Local-gov',
 '?',
 'Self-emp-not-inc',
 'Federal-gov',
 'State-gov',
 'Self-emp-inc',
 'Without-pay',
 'Never-worked']

In [76]:
# analisando as colunas do tipo object, vejo que contem alguns pontos de interrogacao, decido trocar elas por uma string vazia
# como nao ocorre nas variveis tipo int, o codigo abaixo nao tera problema
for coluna in df1:
    df1[coluna] = df1[coluna].apply(lambda x: str(x).replace("?", ""))

In [77]:
# deixando todas as variaveis em lowCase
for coluna in df1:
    df1[coluna] = df1[coluna].apply(lambda x: str(x).lower())

In [78]:
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,25,private,226802,11th,7,never-married,machine-op-inspct,own-child,black,male,0,0,40,united-states,<=50k
1,38,private,89814,hs-grad,9,married-civ-spouse,farming-fishing,husband,white,male,0,0,50,united-states,<=50k
2,28,local-gov,336951,assoc-acdm,12,married-civ-spouse,protective-serv,husband,white,male,0,0,40,united-states,>50k
3,44,private,160323,some-college,10,married-civ-spouse,machine-op-inspct,husband,black,male,7688,0,40,united-states,>50k
4,18,,103497,some-college,10,never-married,,own-child,white,female,0,0,30,united-states,<=50k

In [79]:
df1.to_csv("../data/adult.csv", index=False)

# insercao

In [50]:
arquivo = "../data/adult.csv"
df = pd.read_csv(arquivo)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education_num   48842 non-null  int64
 5   marital_status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital_gain    48842 non-null  int64
 11  capital_loss    48842 non-null  int64
 12  hours_per_week  48842 non-null  int64
 13  native_country  47985 non-null  object
 14  class           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [ ]:
def percorre_df(quantidade):
    
    arquivo = "../data/adult.csv"
    df = pd.read_csv(arquivo)

    if quantidade > df.shape[0]:
        quantidade = df.shape[0]

    usar = df.iloc[:quantidade]
    
    coon = bd.criando_conexao("../data/teste.db")
    usar.to_sql("adult", coon, index=False, if_exists="append")
    
    df.drop(index=[n for n in range(quantidade)], inplace=True)
    df.to_csv(arquivo, index=False)

In [ ]:
percorre_df(1630)

# modelagem

# Visualizacao

In [1]:
import sqlite3
import pandas as pd

In [83]:
coon = sqlite3.connect("../data/adult.db")
pd.read_sql_query('''select * from adult;''', coon)

,ID_adult,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,1,25,private,226802,11th,7,never-married,machine-op-inspct,own-child,black,male,0,0,40,united-states,<=50k
1,2,38,private,89814,hs-grad,9,married-civ-spouse,farming-fishing,husband,white,male,0,0,50,united-states,<=50k
2,3,28,local-gov,336951,assoc-acdm,12,married-civ-spouse,protective-serv,husband,white,male,0,0,40,united-states,>50k
3,4,44,private,160323,some-college,10,married-civ-spouse,machine-op-inspct,husband,black,male,7688,0,40,united-states,>50k
4,5,18,None,103497,some-college,10,never-married,None,own-child,white,female,0,0,30,united-states,<=50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73287,73288,23,private,182494,7th-8th,4,never-married,machine-op-inspct,own-child,white,male,0,0,40,united-states,<=50k
73288,73289,42,private,185057,hs-grad,9,separated,adm-clerical,unmarried,white,female,0,0,35,scotland,<=50k
73289,73290,60,private,147473,hs-grad,9,married-civ-spouse,sales,husband,white,male,0,0,40,united-states,<=50k
73290,73291,53,local-gov,221722,masters,14,never-married,exec-managerial,not-in-family,white,female,14344,0,50,united-states,>50k
73291,73292,20,None,388811,some-college,10,never-married,None,own-child,white,female,0,0,40,united-states,<=50k

In [ ]:
12# parar o agendamento

In [ ]:
df.to_sql("adult", coon, index=False, if_exists="replace")